---
version: "3.8"
services:
  prd-node-red-app:
    image: docker-registry.theautomation.nl/coen/prd-node-red-app:latest
    container_name: prd-node-red-app
    restart: unless-stopped
    env_file: prd-node-red-app.env
    networks:
      - reverse-proxy
      - mosquitto
      - node-red
      - drone
    volumes:
      - ./data:/data
      - ./.ssh/:/usr/src/node-red/.ssh/

networks:
  reverse-proxy:
    name: reverse-proxy
  mosquitto:
    name: mosquitto
  drone:
    name: drone
  node-red:
    name: node-red
    driver: bridge
    ipam:
      config:
        - subnet: 172.34.0.0/16
